# jboss-wildfly-modules

./: README.md  build.gradle  gradle.properties  settings.gradle
camel/: build.gradle
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
spring/: build.gradle
